
*************************************************************
                   Mars Sandwich Station
-------------------------------------------------------------
                        Receipt
-------------------------------------------------------------
===================== Sandwich Summary ===================== 
Size: 4 inch
Bread: Wheat
Toasted: Yes
Meats: [Steak]
Cheeses: [Swiss]
Toppings: [Lettuce, Peppers, Onions, Tomatoes]
Sauces: [Mayo]
Price: $8.05

Drink: Small Coke $2.00

Chips: Potato Chips $1.50

-------------------------------------------------------------
 TOTAL: $11.55
=============================================================
                     Enjoy your Meal!
=============================================================
Total: $11.55