
*************************************************************
                   Mars Sandwich Station
-------------------------------------------------------------
                        Receipt
-------------------------------------------------------------
===================== Sandwich Summary ===================== 
Size: 4 inch
Bread: White
Toasted: Yes
Meats: [Steak]
Cheeses: [American]
Toppings: [Lettuce]
Sauces: [Mayo]
Price: $8.05

Drink: Small Coke $2.00

Chips: Potato Chips $1.50

=============== Reuben Signature Sandwich ================== 
===================== Sandwich Summary ===================== 
Size: 8 inch
Bread: Rye
Toasted: Yes
Meats: [Roast Beef]
Cheeses: [Swiss]
Toppings: [Onions]
Sauces: [Thousand Island]
Price: $10.50

-------------------------------------------------------------
 TOTAL: $22.05
=============================================================
                     Enjoy your Meal!
=============================================================
Total: $22.05