
*************************************************************
                   Mars Sandwich Station
-------------------------------------------------------------
                        Receipt
-------------------------------------------------------------
=============== Reuben Signature Sandwich ================== 
===================== Sandwich Summary ===================== 
Size: 8 inch
Bread: Rye
Toasted: Yes
Meats: [Roast Beef]
Cheeses: [Swiss]
Toppings: [Onions]
Sauces: [Thousand Island]
Price: $10.50

=============== Reuben Signature Sandwich ================== 
===================== Sandwich Summary ===================== 
Size: 8 inch
Bread: Rye
Toasted: Yes
Meats: [Roast Beef, Salami]
Cheeses: [Swiss]
Toppings: [Onions, Jalapeños]
Sauces: [Thousand Island]
Price: $12.50

===================== Sandwich Summary ===================== 
Size: 4 inch
Bread: White
Toasted: Yes
Meats: [Ham]
Cheeses: [Swiss]
Toppings: [Lettuce, Peppers, Onions, Tomatoes]
Sauces: [Mayo]
Price: $7.55

Drink: Small Lemonade $2.00

Chips: Baked Hot Cheetos $1.50

-------------------------------------------------------------
 TOTAL: $34.05
=============================================================
                     Enjoy your Meal!
=============================================================
Total: $34.05